<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
<h1>Contact me</h1>
<div class="form-group">
    <label>First Name:</label>
    <input type="text"><br>
    <label>Last Name:</label>
    <input type="text"><br>
    <label>Message</label>
    <textarea >

    </textarea><b></b>
    <span class="btn-primary">
        Submit
    </span>
</div>
</body>
</html>