<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style>

    .margin-top{
        margin-top: 10px;
    }
    </style>

</head>

<body>


<div class="jumbotron">
    <div>
        <h1>
            <img src="../doc/log.png" height="100" width="100">
            WELCOME, Kemo
        </h1>
    </div>

    <nav class="navbar container">
        <ul class="nav navbar-brand">
            <li><a target="_self" href="index.html">Home</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
            <li><a target="_blank" href="#form">Contact</a></li>
            <li><a target"_blank" href="../doc/resume.pdf">Resume</a></li>
            <li><a target="_blank" href="https://Kemo_ub@bitbucket.org/Dachkar/kluep.git">Bitbucket</a></li>
        </ul>
    </nav>
</div>

<div class="container margin-top">

    <div class="row">

        <h1>Contact Form</h1>
        <div class="col-lg-6 col-xm-12 col-m-8">

            <form id="form">

                <div class="form-group">
                    <label>First Name</label>
                    <input class="form-control" placeholder="First Name"> </input>
                </div>

                <div class="form-group">
                    <label>Last Name</label>
                    <input class="form-control" placeholder="Last Name"> </input>
                </div>
                <div class="form-group">
                    <label>Your Company</label>
                    <input class="form-control" placeholder="Company name"> </input>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" placeholder="Email">  </input>
                </div>

                <div class="form-group">
                    <label>Telephone</label>
                    <input class="form-control" placeholder="enter you telephone"> </input>
                </div>

                <div class="form-group">
                    <label for="comment">Message:</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>

                <button type="submit" class="btn btn-success btn-lg">Submit</button>
            </form>
        </div>
        <div class="col-lg-6 col-xm-12 col-m-8">
            <aside>
                <h1>Contact me:</h1>
                <label>Kemo Khan</label> <br>
                <label>Email:</label>
                <a type="email"> kemokhan@buffalo.edu</a><br>
                <label>Telephone:</label>
                <a type="telephone"> (646) 525-5702</a><br>
                <label>Social Media:</label>
                <ul>
                    <li><a target="_blank" href="https://www.facebook.com/kemo.khan2"><img src="../doc/facebok.jpg" width="30"height="30"></a></li>
                    <li><a target="_blank" href="https://twitter.com/khan_kemo"><img src="../doc/twitte.png" height="30" width="30"></a></li>
                    <li><a target="_blank" href="https://plus.google.com/u/0/100020425471892982775"><img src="../doc/google+.png" width="30" height="30"></a></li>

                </ul>

            </aside>
        </div>

    </div>
</div>
<div class="pull-right">
    <p>
       To contribute to this page, the source code can be found
        <a target="_blank" href="https://Kemo_ub@bitbucket.org/Kemo_ub/mywebsite.git">here</a>
    </p>
</div>
<div class="footer-bottom margin-top">
    <div class="container">
        <p class="pull-left"> Copyright © Kemo 2016. All right reserved. </p>
    </div>
</div>

</body>
</html>
